<DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Glossary</title>
</head>

<body bgcolor="#333333" background="img/bg.gif" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<ul class="nav">
			<img class="Logo" src="images/Logo.jpg"> 
			<link href="Style.css" rel="stylesheet" type="text/css" />
			<li><a href="Index.html">Home</a></li>
			<li><a href="Glossary.html">Glossary</a></li> 
			<li><a href="http://WebsiteMootz.com">Jobs</a></li> 
			<li><a href="Resources.html">Resources</a></li>
			<li><a href="http://WebsiteMootz.com">User Interface</a></li> 
			<li><a href="http://WebsiteMootz.com">Reflection</a></li>
	</ul>
	<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#292929">
  <tr>
    <td><a name="top" id="top"></a>
      <table width="921" border="0" align="center" cellpadding="2" cellspacing="0">
      <tr>
        <td><font color="#FFFFFF" size="5" face="Arial, Helvetica, sans-serif">Glossary - Web Development terms</font></td>
      </tr>
    </table></td>
  </tr>
</table>
<style type="text/css">
<!--
.font11 {
	font-family: 'Cabin', sans-serif;
	font-size: 11px;
	color: #777777;
}
.btn-red {
	font-family: 'Cabin', sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-image: url(img/bg-button.gif);
	background-repeat: repeat-x;
	height: 30px;
	border: 1px solid #000000;
}
.whiteboxheader {
	font-family: 'Cabin', sans-serif;
	font-size: 12px;
	color: #333333;
	border: 1px solid #000000;
	background-color: #FFFFFF;
	padding: 7px;
}
.tiny {
	font-family: 'Cabin', sans-serif;
	font-size: 9px;
	color: #777777;
	text-decoration: none;
}
.header-menu {
	font-family: 'Cabin', sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	margin-right: 1px;
	margin-bottom: 0px;
	padding-top: 4px;
	padding-right: 10px;
	padding-bottom: 4px;
	padding-left: 10px;
	font-weight: normal;
	background-color: #EBEBEB;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-top-color: #FFFFFF;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #FFFFFF;
}
-->
</style>
<table width="977" border="0" align="center" cellpadding="21" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td width="100" valign="top">
      <p align="center">
      <span class="alphabet"></span></p>
    <p>
      <style type="text/css">
<!--
.font11 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #777777;
}
.btn-red {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-image: url(img/bg-button.gif);
	background-repeat: repeat-x;
	height: 30px;
	border: 1px solid #777777;
}
.whitebox {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #777777;
	height: 30px;
	border: 1px solid #777777;
}
.btn-menu {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #979797;
	text-decoration: none;
	border: 1px solid #595959;
	margin-top: 1px;
	margin-right: 0px;
	margin-bottom: 3px;
	margin-left: 1px;
	padding-top: 3px;
	padding-right: 7px;
	padding-bottom: 3px;
	padding-left: 7px;
	font-weight: bold;
	background-color: #333333;
}
-->
</style>
<body>

<table width="100" border="0" align="center" cellpadding="3" cellspacing="0" bgcolor="#CCCCCC">
  <tr>
    <td><ul id="MenuBar1" class="MenuBarVertical">
  <li>
    <div align="center"><a href="#A-D">A-D</a>
  </li>
  <div align="right"></div>
  <li>
    <div align="center"><a href="#E-H">E-H</a>
  </li>
  <li>
    <div align="center"><a href="#I-M">I-M</a>
  </li>
  <li>
    <div align="center"><a href="#N-R">N-R</a>
  </li>
  <li>
    <div align="center"><a href="#S-Z">S-Z</a>
  </li>
  
</ul>
      <script type="text/javascript">
//-->
</script>
</td>
  </tr>
</table>    </p></td>
    <td valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="7">
    <a name="A-D">A-D</a>

          <tr>
						<td width="21" class="font12">&nbsp;</td>
						
            <td colspan="2" class="font12">Description of glossary term 1.<br />
<br />
                <p class="font11"><a href="#top" class="editbtn"> BACK TO TOP</a></p>    </td>
    <td width="121" valign="top" class="font11"><p align="center"> </a></p>

          <tr>
            <td width="21" class="font12">&nbsp;</td>
            <td colspan="2" class="font12">Description of Glossary term 2.<br />
<br />
                <p class="font11"><a href="#top" class="editbtn"> BACK TO TOP</a></p>    </td>
    <td width="121" valign="top" class="font11"><p align="center"> </a></p>
			<td valign="top">        <table width="100%" border="0" cellspacing="0" cellpadding="7">		
		<a name="E-H">E-H</a>
		<br />
		<a name="I-M">I-M</a>
		<br />
		<a name="N-R">N-R</a>
		<br />
		<tr>
            <td width="21" class="font12">&nbsp;</td>
            <td colspan="2" class="font12">Description of Glossary term n.<br />
<br />
                <p class="font11"><a href="#top" class="editbtn"> BACK TO TOP</a></p>    </td>

			<br />
			<a name="S-Z">S-Z</a>